<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/kraken_pfp.gif">
    
    <!-- Title -->
    <title>KRAKEN ~ ❤</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Javascript -->
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">  </a></li>
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/kraken.png" alt="" srcset="">
        <span>By Kraken</span>
        <p>Разработчик C++, Java, Python.</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://t.me/TuTuKaKa"><i class="fab fa-telegram"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

</body>
</html>